<!DOCTYPE html>
<html>
<head>
    <body>
        <h1>WORK</h1>
    </body>
<style> 
div {
  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;

  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:10px; top:100px;}
  25%  {background-color:yellow; left:200px; top:20px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:200px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>



<div></div>



</body>
</html>


