<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 500px;
			}

			.image {
			  display: block;
			  width: 600px;
			  height: 600px;
			  transition:10s;
			}
            
            .container-img:hover .overlay{
                opacity: 1;
            }
            .container-img:hover .image{
                transform:rotate(360deg);
            }
            .text{
                color: brown;
                size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                text-align: center;
                text-size-adjust: 24px;
                
            }

			
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="C:\Users\student\Downloads/1.jpg" alt="Photo Display here" class="image">
			<div class="overlay">
				
		    </div>
		</div>
	</body>
</html>
